spring.application.name=currency-exchange-service
spring.cloud.config.enabled=false

# database integration
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb?user=postgres&password=12345678
spring.datasource.username = postgres
spring.datasouce.password = 12345678
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.daialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
#  // used to defer the initialization of sql queries till after the table is created

#spring.jpa.open-in-view=false

server.port=8000